!                       -*-f90-*-    (for Emacs)
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
! MAUX CONTRIBUTION 3
! COMMUNICATED AUXILIARIES 3
!
integer, parameter :: ncpus=16, nprocx=4, nprocy=1, nprocz=4
integer, parameter :: nxgrid=512, nygrid=1, nzgrid=512
integer, parameter :: npar=262144, mpar_loc=60000, npar_mig=1000
!! brick / proc = 4
!! nblockmax = 2*(nbrickx/nprocx)*(nbricky/nprocy)*(nbrickz/nprocz)
!integer, parameter :: nbrickx=64, nbricky=1, nbrickz=64, nblockmax=128

