!                       -*-f90-*-    (for Emacs)
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
! MAUX CONTRIBUTION 3
! COMMUNICATED AUXILIARIES 3
!
integer, parameter :: ncpus=256, nprocx=16, nprocy=1, nprocz=16
integer, parameter :: nxgrid=512, nygrid=1, nzgrid=512
integer, parameter :: npar=2359296, mpar_loc=1000000, npar_mig=100
! brick / proc = 4
! nblockmax = 2*(nbrickx/nprocx)*(nbricky/nprocy)*(nbrickz/nprocz)
integer, parameter :: nbrickx=64, nbricky=1, nbrickz=64, nblockmax=128

